# Default policy is to deny starting a VM, the other option is "allow".
default_policy = deny

# USERNAME is allowed to start virtual machines but starting them
# will be delayed for 10 seconds
USERNAME = {
    allow = true
    startup_delay = 10
}